function noiseRobustnessAnalysis()
    outputDir = fullfile('results', 'noise_robustness');
    mkdir(outputDir);
    
    snrLevels = [30, 20, 15, 10, 5, 0];  % dB
    
 
    tests = { ...
        struct('name','Robotic',  'func',@roboticdistortion,  'input','inputfiles/voice-sample.wav'), ...
        struct('name','Equalizer','func',@graphicEqualizer,   'input','inputfiles/music-sample.wav'), ...
        struct('name','Filter',   'func',@filtering,     'input','inputfiles/music-sample.wav'), ...
        struct('name','Chorus',   'func',@chorus,       'input','inputfiles/singing-sample.wav') ...
    };
    
    for t = 1:length(tests)
        test = tests{t};
        fprintf(' %s Noise Robustness Test \n', test.name);
        
        [cleanSig, Fs] = audioread(test.input);
        if size(cleanSig, 2) > 1
            cleanSig = mean(cleanSig, 2);
        end
        cleanSig = cleanSig / max(abs(cleanSig));
        
        for i = 1:length(snrLevels)
            snr = snrLevels(i);
            fprintf('  SNR = %d dB...\n', snr);
            
            % Add noise
            noisySig = awgn(cleanSig, snr, 'measured');
            
            % Save temporary noisy input
            tempInput = fullfile(tempdir, ['noisy_' test.name '.wav']);
            audiowrite(tempInput, noisySig, Fs);
            
            % Temporarily override input file in script 
    
            oldInput = test.input;
            
            run(test.script);
            
            % Load output 
            if exist(test.output, 'file')
                [procSig, ~] = audioread(test.output);
            else
                warning('Output not found for %s', test.name);
                procSig = noisySig;
            end
            
            % DFT Analysis
            N = 8192;
            freq = (0:N/2-1) * (Fs / N);
            
            Y_clean = abs(fft(cleanSig, N));
            Y_noisy = abs(fft(noisySig, N));
            Y_proc  = abs(fft(procSig(1:min(end, N)), N));
            
            % Plot
            figure('Position', [100 100 1400 800], 'Visible', 'off');
            subplot(2,2,1);
            plot(freq, 20*log10(Y_clean(1:N/2)/max(Y_clean)), 'b', 'LineWidth', 1.5);
            hold on;
            plot(freq, 20*log10(Y_noisy(1:N/2)/max(Y_noisy)), 'r--', 'LineWidth', 1.2);
            title(sprintf('%s - Clean vs Noisy (SNR=%d dB)', test.name, snr));
            xlabel('Frequency (Hz)'); ylabel('Magnitude (dB)');
            legend('Clean', 'Noisy'); grid on;
            
            subplot(2,2,2);
            plot(freq, 20*log10(Y_proc(1:N/2)/max(Y_proc)), 'g', 'LineWidth', 1.5);
            title(sprintf('%s Processed with Noise', test.name));
            xlabel('Frequency (Hz)'); ylabel('Magnitude (dB)'); grid on;
            
            sgtitle(sprintf('%s Effect - Noise Robustness', test.name));
            
            saveas(gcf, fullfile(outputDir, sprintf('%s_snr_%02d.png', test.name, snr)));
            close(gcf);
        end
    end
    
    fprintf('\n Noise robustness analysis finished\n');
    fprintf('Figures saved in: %s\n', outputDir);
end